ignore: True
active_stages: 2
active_stage_names:
stages:
  - name: "stage_1"
    targets:
      - module:
          - mi-1
          - mi-2
      - resource:
          - ri-1.extra
          - ri-2.extra
          - ri-1.try
  - name: "stage_2"
    targets:
      - module:
          - mi-24
