name: Generate Terraformx exe for Windows
on:
  push:
    tags:
      - "release/one_file_terraformx_exe_windows/v[012].[0-9]+.[0-9]+"

jobs:
  generate_windows_exe:
    runs-on: windows-latest
    name: Generate Terraformx exe for Windows
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.1"

      - name: Install Dependencies and PyInstaller
        run: pip install -r $GITHUB_WORKSPACE/requirements.txt
        shell: bash

      - name: Generate Windows exe with pyinstaller onefile
        working-directory: terraformx
        run: |
          pyinstaller --onefile terraformx.py -p $GITHUB_WORKSPACE -y
        shell: bash

      - name: Get Version from Tag
        run: |
          readarray -d / strarray <<< "${{ github.ref_name }}"
          echo "version=${strarray[-1]}" >> $GITHUB_ENV
        shell: bash

      - name: Edit Version Number in terraformx.iss File
        run: sed -i "s~#define MyAppVersion.*~#define MyAppVersion \"$version\"~" terraformx.iss
        shell: bash

      - name: Run Inno Setup
        working-directory: terraformx
        run: |
          iscc "terraformx.iss"

      - name: Create Release
        run: |
          curl -L -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          https://api.github.com/repos/${{ github.repository }}/releases \
          -d '{"tag_name":"${{ github.ref_name }}","name":"'"$version-windows"'","body":"Terraformx installer for Windows"}' > release_info.json
          echo "release_id=$(jq -r '.id' release_info.json)"
        shell: bash

      - name: Upload Release Asset
        working-directory: terraformx
        run: |
          curl -L -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          -H "Content-Type: application/octet-stream" \
          "https://uploads.github.com/repos/${{ github.repository }}/releases/$release_id/assets?name=Terraformx.exe" \
          --data-binary "@\"Terraformx Installer.exe\""
        shell: bash
      