name: Generate Linux exe for Terraformx Rebuild using Destroy and Apply Action
on:
  push:
    tags:
      - "release/github_action_terraformx_rebuild_using_destroy_apply/v[012].[0-9]+.[0-9]+"

jobs:
  generate_linux_exe:
    runs-on: ubuntu-latest
    name: Perform Terraformx Apply on Terraform Root EC2
    steps:
      - name: Exit if pushed with correct tags but not on main branch
        env:
          BRANCH_NAME: ${{ github.head_red || github.ref_name }}
        if: contains(env.BRANCH_NAME, 'main') == false
        uses: actions/github-script@v3
        with:
          script: |
            core.setFailed('Commit pushed with correct tags but not on main branch. Current branch detected is ${{ env.BRANCH_NAME }}')

      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.1"

      - name: Install Dependencies and PyInstaller
        run: pip install -r $GITHUB_WORKSPACE/requirements.txt
        shell: bash

      - name: Generate linux exe with pyinstaller
        working-directory: actions
        run: |
          pyinstaller --onefile github_action_terraformx_rebuild_using_destroy_apply.py -p $GITHUB_WORKSPACE -y

        shell: bash
      - uses: actions/upload-artifact@v3
        with:
          name: name-of-artifact
          path: actions/dist/github_action_terraformx_rebuild_using_destroy_apply
